<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title> 🎲Clases y Id </title> 
  </head>
  <body>
    <h1>🎲Clases y Id</h1>
    <p> </p>
    <!--
    
    Atributo id
    
    Se utiliza para identidicar de manera única un elemento de la paágina.
    
    No puede haber más de un elemento con mismo id en una página
    
    Se utiliza para seleccionar un elemento específico en css o Javascript
    
    id="Nombre Id"

    -->

    <h2 id="title-1"> Puchunguito!</h2>
    <h2 id="title-2"> Cuchurrumina! 😍</h2>

    <style>

      /* Aquí escribimos el código css */

      #title-1 {

        /*Aquí las propiedades CSS*/
       Color: red;
       font-size: 48px;


      }

      #title-2 {

        color: blueviolet;
        font-size: 12px;

      } 

    </style>

  <!--

Atributo class

se utiliza para agrupar varios elementos bajo una misma clase

A diferencia de los id, podemos usar la misma clase para varios elementos

Sirve para aplicar estilos o comportamientos a un conjunto de elementos que comparten en común

Class="NombreClase"

-->

<section>
  <h3 class="subtitle">✨Subtítulo 1</h3>
  <p class="Paragraph"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur autem consequatur repudiandae sit minus animi aut minima a similique repellat ratione incidunt accusamus, omnis doloremque delectus architecto expedita illum! </p>
</section>

<section>
  <h3 class="subtitle">✨Subtítulo 2</h3>
  <p class="Paragraph"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur autem consequatur repudiandae sit minus animi aut minima a similique repellat ratione incidunt accusamus, omnis doloremque delectus architecto expedita illum! </p>
</section>

<section>
  <h3 class="subtitle">✨Subtítulo 3</h3>
  <p class="Paragraph"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur autem consequatur repudiandae sit minus animi aut minima a similique repellat ratione incidunt accusamus, omnis doloremque delectus architecto expedita illum! </p>
</section>

<section>
  <h3 class="subtitle">✨Subtítulo 4</h3>
  <p class="Paragraph"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro pariatur autem consequatur repudiandae sit minus animi aut minima a similique repellat ratione incidunt accusamus, omnis doloremque delectus architecto expedita illum! </p>
</section>
    
      <style>

     .subtitle {
      color:rgb(11, 124, 21);
      font-family: Impact;
      font-size: 50px;
      background-color: yellow;
     }
     
     .Paragraph {
      color: white;
      background-color: darkslateblue;
      font-family: sans-serif;
      font-size: 18px;

     }

      </style>

    
  </body>
    <body>